[ar:TONY PARK]
[ti:장평클럽 폼났어]
[al:장평클럽]
[by:TONY PARK]
[00:00.05]장평 왔다 폼났다
[00:03.93]오늘 분위기 제일 좋다
[00:20.31]문이 열리면 텐션 오른다
[00:23.62]라켓을 들면 심장 뛴다
[00:27.21]눈이 마주쳐 바로 통한다
[00:30.64]셔틀이 뜨면 판이 커진다
[00:34.71]한 점 한 점 리듬 탄다
[00:37.89]웃음소리 더 커진다
[00:41.23]오늘 우리 폼이 난다
[00:44.80]장평클럽 딱 좋다
[00:48.21]폼났다 폼났다
[00:51.65]장평클럽 폼났다
[00:55.21]신나게 뛰면
[00:57.29]오늘이 더 빛난다
[01:01.90]폼났다 폼났다
[01:05.38]우리 진짜 폼났다
[01:08.85]랠리만 돌아도
[01:11.52]기분이 확 올라간다
[01:15.52]선배 후배가 같이 웃는다
[01:18.87]응원 한마디 힘이 된다
[01:22.16]실수해봐도 괜히 좋는다
[01:25.53]다시 시작해 더 잘 된다
[01:29.30]박수 소리 불이 붙는다
[01:32.96]발걸음도 가벼워진다
[01:36.27]오늘 여기 정이 난다
[01:39.62]장평클럽 딱 좋다
[01:43.16]폼났다 폼났다
[01:46.32]장평클럽 폼났다
[01:49.82]신나게 뛰면
[01:52.02]오늘이 더 빛난다
[01:56.78]폼났다 폼났다
[02:00.19]우리 진짜 폼났다
[02:03.60]랠리만 돌아도
[02:06.25]기분이 확 올라간다
[02:10.45]얼쑤 좋다 맘이 간다
[02:13.74]지금 이 밤 딱 좋다
[02:17.28]같이 뛰는 이 순간이
[02:20.54]우리한텐 하이라이트
[02:24.05]폼났다 폼났다
[02:27.49]장평클럽 폼났다
[02:31.05]웃고 또 뛰면
[02:33.04]내일도 더 기다린다
[02:37.57]폼났다 폼났다
[02:41.14]우리 함께 폼났다
[02:44.68]장평 이름으로
[02:47.41]오늘이 더 뜨거워진다
[02:51.43]장평 왔다 폼났다
[02:57.99]좋다 좋다 장평왔다
