[ar:TONY PARK]
[ti:장평클럽 폼난다]
[al:장평클럽]
[by:TONY PARK]
[00:00.43]장평 왔다 폼난다
[00:04.22]오늘 분위기 제일 좋다
[00:24.15]문이 열리면 텐션 오른다
[00:27.52]라켓을 들면 심장 뛴다
[00:31.07]눈이 마주쳐 바로 통한다
[00:34.42]셔틀이 뜨면 판이 커진다
[00:38.22]한 점 한 점 리듬 탄다
[00:41.39]웃음소리 더 커진다
[00:45.01]오늘 우리 폼이 난다
[00:48.19]장평클럽 딱 좋다
[00:52.05]폼난다 폼난다
[00:55.16]장평클럽 폼난다
[00:58.77]신나게 뛰면 오늘이 더 빛난다
[01:05.76]폼난다 폼난다
[01:09.26]우리 진짜 폼난다
[01:12.65]랠리만 돌아도 기분이 확 올라간다
[01:19.10]선배 후배가 같이 웃는다
[01:22.38]응원 한마디 힘이 된다
[01:25.88]실수해봐도 울지 않는다
[01:29.07]다시 시작해 더 잘 된다
[01:32.90]박수 소리 불이 붙는다
[01:36.47]발걸음도 가벼워진다
[01:39.92]오늘 여기 정이 든다
[01:43.28]장평클럽 딱 좋다
[01:46.78]폼난다 폼난다
[01:50.10]장평클럽 폼난다
[01:53.66]신나게 뛰면 오늘이 더 빛난다
[02:00.26]폼난다 폼난다
[02:03.80]우리 진짜 폼난다
[02:07.23]랠리만 돌아도 기분이 확 올라간다
[02:13.79]얼쑤 좋다 맘이 간다
[02:17.13]지금 이 밤 딱 좋다
[02:20.71]같이 뛰는 이 순간이
[02:23.98]우리한텐 하이라이트
[02:27.47]폼난다 폼난다
[02:30.78]장평클럽 폼난다
[02:34.31]웃고 또 뛰면 내일도 더 기다린다
[02:41.00]폼난다 폼난다
[02:44.43]우리 함께 폼난다
[02:47.86]장평 이름으로 오늘이 더 뜨거워진다
[02:54.50]장평 왔다 폼났다
[03:00.78]좋다 좋다 장평왔다
