[ar:J. HARI]
[ti:장평클럽 폼난다(리메이크)]
[al:장평클럽]
[by:TONY PARK]
[00:00.42]장평 왔다 폼난다
[00:07.43]오늘 분위기 제일 좋다
[00:27.93]문이 열리면 텐션 오른다
[00:31.05]라켓을 들면 심장 뛴다
[00:34.49]눈이 마주쳐 바로 통한다
[00:37.77]셔틀이 뜨면 판이 커진다
[00:41.74]한 점 한 점 리듬 탄다
[00:45.11]웃음소리 더 커진다
[00:48.78]오늘 우리 폼이 난다
[00:51.94]장평클럽 딱 좋다
[00:55.51]폼난다 폼난다
[00:58.72]장평클럽 폼난다
[01:02.39]신나게 뛰면 오늘이 더 빛난다
[01:09.15]폼난다 폼난다
[01:12.59]우리 진짜 폼난다
[01:16.14]랠리만 돌아도 기분이 확 올라간다
[01:22.76]선배 후배가 같이 웃는다
[01:25.86]응원 한마디 힘이 된다
[01:29.40]실수해봐도 울지 않는다
[01:32.76]다시 시작해 더 잘 된다
[01:36.33]박수 소리 불이 붙는다
[01:39.91]발걸음도 가벼워진다
[01:43.58]오늘 여기 정이 든다
[01:46.65]장평클럽 딱 좋다
[01:50.13]폼난다 폼난다
[01:53.38]장평클럽 폼난다
[01:57.16]신나게 뛰면 오늘이 더 빛난다
[02:03.79]폼난다 폼난다
[02:07.53]우리 진짜 폼난다
[02:10.75]랠리만 돌아도 기분이 확 올라간다
[02:31.23]얼쑤 좋다 맘이 간다
[02:34.90]지금 이 밤 딱 좋다
[02:38.25]같이 뛰는 이 순간이
[02:41.70]우리한텐 하이라이트
[02:48.59]폼난다 폼난다
[02:51.90]장평클럽 폼난다
[02:55.42]웃고 또 뛰면 내일도 더 기다린다
[03:02.00]폼난다 폼난다
[03:05.64]우리 함께 폼난다
[03:08.65]장평 이름으로 오늘이 더 뜨거워진다
[03:15.68]장평 왔다 폼났다
[03:21.98]좋다 좋다 장평왔다
