[ar:JIWOO]
[ti:너를 믿는 목소리]
[al:TRINITY]
[00:07.22]괜찮아, 잠시 멈춰도 돼
[00:14.15]나는 네 곁에 있어
[00:27.06]하루가 너무 길어서
[00:30.25]숨 쉬는 것도 힘들 때
[00:33.60]아무도 모를 눈물들이
[00:36.89]네 마음에 쌓여갈 때
[00:40.68]괜찮다는 말조차
[00:43.72]쉽게 나오지 않는 밤
[00:47.19]그럴 땐 내 목소릴 들어
[00:51.13]혼자가 아니야
[00:54.63]넘어진 자리마다
[00:57.58]꽃은 다시 피어나
[01:00.61]지금의 아픔도 언젠가
[01:04.30]너를 빛나게 할 거야
[01:07.30]일어나, 다시 한 걸음
[01:11.30]느려도 괜찮아
[01:14.15]끝이 보이지 않는 길 위에
[01:17.52]내가 함께 걸을게
[01:20.77]울어도 괜찮아
[01:23.57]무너져도 괜찮아
[01:27.28]네 안에 남아 있는 빛은
[01:30.79]절대 사라지지 않아
[01:47.29]세상이 등을 돌려도
[01:50.05]네 꿈이 멀어 보여도
[01:53.56]너는 충분히 잘해왔어
[01:56.86]그 말 꼭 해주고 싶어
[02:00.19]상처 난 마음 끝에도
[02:03.48]작은 바람은 불어와
[02:07.05]오늘을 견딘 너라면
[02:10.38]내일은 달라질 거야
[02:13.91]일어나, 다시 한 번 더
[02:17.74]천천히 가도 돼
[02:20.59]끝나지 않을 것 같던 눈물도
[02:24.13]언젠가는 멈출 테니
[02:27.46]힘들어도 괜찮아
[02:30.25]잠시 쉬어도 괜찮아
[02:33.90]괜찮아, 내가 믿을게
[02:37.42]너는 이겨낼 거야
[02:48.31]내가 믿을게
[02:51.43]너는 이겨낼 거야
