[ar:TRINITY]
[ti:Court Light - Part1]
[al:TRINITY]
[by:TONY PARK]
[00:00.85]Yeah
[00:03.13]Court light on
[00:05.61]우린 shine
[00:06.86]오늘 밤
[00:08.75]Smashing my night
[00:11.14]길었던 day 저물어 now
[00:13.47]무거운 마음 내려놔 slow
[00:15.77]불 켜진 코트 은은한 glow
[00:18.10]라켓을 잡아 Ready, let’s go
[00:20.55]Step in, step out 가볍게 glide
[00:22.85]오늘의 stress 지워 tonight
[00:25.35]느낌이 와 우린 알아
[00:27.66]이 밤의 vibe 빛나올라
[00:29.85]심장은 boom 리듬은 high
[00:31.91]코트 위 우린 다시 shine
[00:34.02]말은 줄여 미소는 smile
[00:36.45]지금 이 순간 우리의 night
[00:39.43]빛나, 빛나 Smashing my night
[00:41.77]뛰는 마음 Smashing in my heart
[00:44.11]코트 라이트 문라이트
[00:45.97]높이 올라 빛나, 빛나
[00:47.74]우리의 시간
[00:48.85]드롭, 드라이브 부드러운 라인
[00:51.07]푸시,  헤어핀 한 점 더 가
[00:53.49]스포트라이트 환하게 빛나
[00:55.87]빛나, 빛나 우리의 Tonight
[00:59.07]Oh oh 우리의 Tonight
[01:03.49]Oh oh We shine, we shine
[01:07.64]눈빛만 봐 전해진 sign
[01:10.02]짧은 rally 선명한 line
[01:12.34]친구처럼 가족처럼
[01:14.68]같은 템포 같은 리듬
[01:16.75]부드럽게 move 가볍게 turn
[01:18.78]한 번 더 스매싱 뜨겁게 burn
[01:21.13]나이는 잊어 열정은 타올라
[01:23.71]코트 위 우린 Still so bright
[01:26.06]심장은 boom 다시 더 high
[01:28.23]하루 끝에서 살아나 shine
[01:30.57]말은 줄여 미소는 loud
[01:32.80]지금 이 순간 우리의 night
[01:35.79]빛나, 빛나 Smashing my night
[01:38.31]뛰는 마음 Smashing in my heart
[01:40.54]코트 라이트 문라이트
[01:42.40]높이 올라 빛나, 빛나
[01:44.11]우리의 시간
[01:45.21]드롭, 헤어핀 부드러운 라인
[01:47.50]드라이브, 푸시 한 점 더 가
[01:49.90]스포트라이트 환하게 빛나
[01:52.19]빛나, 빛나 우리의 tonight
[01:55.21]왼쪽으로 오른쪽으로
[01:56.62]리듬 타고 가볍게 가
[01:58.87]낮의 피곤함은 저 멀리 보내
[02:00.95]불 켜진 코트 위 우린 더 빛나
[02:03.62]급하지 않게 흔들림 없이
[02:06.38]숨이 차올라도 폼은 더 classy
[02:08.77]스매싱, 드라이브 드롭으로 바꿔
[02:11.06]우리의 밤은 더 특별하게
[02:13.51]한 점씩 가 끝까지 가
[02:18.08]오늘의 우린 더 강해져 가
[02:22.88]숨이 차도 멈추지 않아
[02:25.31]웃고 있잖아 우린 괜찮아
[02:28.06]오늘 이 밤 다시 날 깨워
[02:29.92]코트 위에서 더 빛나져
[02:32.81]조용한 밤 뜨거운 마음
[02:37.06]함께라서 더 아름다워
[02:44.06]빛나, 빛나 Smashing my night
[02:46.41]뛰는 마음 Smashing in my heart
[02:48.75]코트 라이트 문라이트
[02:50.49]높이 올라 빛나, 빛나
[02:52.29]우리의 시간
[02:53.42]드롭, 드라이브 부드러운 라인
[02:55.76]푸시,  헤어핀 한 점 더 가
[02:58.09]스포트라이트 환하게 빛나
[03:00.46]빛나, 빛나 우리의 tonight
[03:03.33]Oh oh Smashing my night
[03:08.08]Oh oh Smashing in my heart
[03:12.86]Oh oh 우리의 tonight
[03:17.51]Oh oh We shine, we shine
[03:22.09]Court light on 우린 shine
[03:28.96]우리의 시간 Smashing my night
