[ar:TRINITY]
[ti:Court Light - Part2]
[al:TRINITY]
[00:00.60]Yeah
[00:05.19]Court light on 우린 shine
[00:08.76]오늘 밤 Smashing my night
[00:18.90]길었던 day 저물어 now
[00:21.11]무거운 마음 내려놔 slow
[00:23.16]불 켜진 코트 은은한 glow
[00:25.32]라켓을 잡아 Ready, let’s go
[00:27.23]Step in, step out 가볍게 glide
[00:29.49]오늘의 stress 지워 tonight
[00:31.57]느낌이 와 우린 알아
[00:33.64]이 밤의 vibe 빛나올라
[00:35.60]심장은 boom 리듬은 high
[00:37.72]코트 위 우린 다시 shine
[00:39.75]말은 줄여 미소는 smile
[00:42.03]지금 이 순간 우리의 night
[00:44.47]빛나, 빛나 Smashing my night
[00:48.73]뛰는 마음 Smashing in my heart
[00:52.85]코트 라이트 문라이트
[00:55.01]높이 올라 빛나, 빛나
[00:58.82]우리의 시간
[01:00.98]드롭, 드라이브 부드러운 라인
[01:03.38]푸시,  헤어핀 한 점 더 가
[01:05.46]스포트라이트 환하게 빛나
[01:07.56]빛나, 빛나 우리의 tonight
[01:10.13]Oh oh 우리의 tonight
[01:12.01]Oh oh We shine, we shine
[01:17.20]눈빛만 봐 전해진 sign
[01:19.51]짧은 rally 선명한 line
[01:21.52]친구처럼 가족처럼
[01:22.82]같은 tempo 같은 rhythm
[01:25.78]부드럽게 move 가볍게 turn
[01:27.80]한 번 더 스매싱 뜨겁게 burn
[01:29.93]나이는 잊어 열정은 타올라
[01:32.14]코트 위 우린 Still so bright
[01:34.01]심장은 boom 다시 더 high
[01:36.10]하루 끝에서 살아나 shine
[01:38.17]말은 줄여 미소는 loud
[01:40.29]지금 이 순간 우리의 night
[01:42.90]빛나, 빛나 Smashing my night
[01:47.10]뛰는 마음 Smashing in my heart
[01:51.17]코트 라이트 문라이트
[01:53.30]높이 올라 빛나, 빛나
[01:57.30]우리의 시간
[01:59.16]드롭, 헤어핀 부드러운 라인
[02:01.62]드라이브, 푸시 한 점 더 가
[02:03.75]스포트라이트 환하게 빛나
[02:05.84]빛나, 빛나 우리의 tonight
[02:08.19]왼쪽으로 오른쪽으로
[02:09.91]리듬 타고 가볍게 가
[02:12.05]낮의 피곤함은 저 멀리 보내
[02:13.96]불 켜진 코트 위 우린 더 빛나
[02:16.20]급하지 않게 흔들림 없이
[02:18.04]숨이 차올라도 폼은 더 classy
[02:20.25]스매싱, 드라이브 드롭으로 바꿔
[02:22.53]우리의 밤은 더 특별하게
[02:24.67]한 점씩 가 끝까지 가
[02:30.24]오늘의 우린 더 강해져 가
[02:34.35]숨이 차도 멈추지 않아
[02:38.87]웃고 있잖아 우린 괜찮아
[02:43.04]오늘 이 밤 다시 날 깨워
[02:47.38]코트 위에서 더 빛나져
[02:55.00]조용한 밤 뜨거운 마음
[02:59.31]함께라서 더 아름다워
[03:06.22]빛나, 빛나 Smashing my night
[03:10.38]뛰는 마음 Smashing in my heart
[03:14.47]코트 라이트 문라이트
[03:16.55]높이 올라 빛나, 빛나
[03:20.56]우리의 시간
[03:22.90]드롭, 드라이브 부드러운 라인
[03:24.86]푸시,  헤어핀 한 점 더 가
[03:26.96]스포트라이트 환하게 빛나
[03:29.06]빛나, 빛나 우리의 tonight
[03:31.63]Oh oh Smashing my night
[03:35.34]Oh oh Smashing in my heart
[03:39.52]Oh oh 우리의 tonight
[03:43.56]Oh oh We shine, we shine
[03:50.54]Court light on 우린 shine
[03:55.11]우리의 시간 Smashing my night
